<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="metodos.HistorialController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: D30C0C;">
         <children>
            <Label text="SportDrive" textFill="#0d0d0d">
               <font>
                  <Font name="Arial Bold Italic" size="30.0" />
               </font>
            </Label>
            <Button fx:id="btnCarrito" mnemonicParsing="false" onAction="#actionEvent" opacity="0.9" style="-fx-background-color: EBD830; -fx-background-radius: 90;" text="Carrito" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnDeseos" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-color: EBD830; -fx-background-radius: 90;" text="Deseos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnHistorial" mnemonicParsing="false" onAction="#actionEvent" opacity="0.9" style="-fx-background-color: EBD830; -fx-background-radius: 90;" text="Historial" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#actionEvent" opacity="0.9" style="-fx-background-color: EBD830; -fx-background-radius: 90;" text="Atras" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: D9D9D9;" GridPane.rowIndex="1">
         <children>
            <TableView fx:id="tabla" prefHeight="300.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="id" prefWidth="150.0" text="ID" />
                <TableColumn fx:id="nom" prefWidth="150.0" text="Nombre" />
                  <TableColumn fx:id="mar" prefWidth="150.0" text="Marca" />
                  <TableColumn fx:id="pre" prefWidth="150.0" text="Precio" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </children>
</GridPane>
